.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 20px;
  
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.gallery-item img {
  display: block;
  width: 100%;
  height: auto;
  cursor: pointer;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* set z-index to a high value */
}


.modal {
  position: relative;
  max-width: 80vw;
  max-height: 80vh;
  overflow: hidden;
  border-radius: 10px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}


.modal img {
  display: block;
  width: auto;
  max-height: 80vh;
  object-fit: contain;
}

.modal-caption {
  position: absolute;
  bottom: 50px;
  left: 0;
  right: 0;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  font-size: 14px;
  text-align: center;
  z-index: 1;
}

.prev-button,
.next-button,
.close-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  font-size: 24px;
  border: none;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.2s;
}

.prev-button:hover,
.next-button:hover,
.close-button:hover {
  background-color: rgba(255, 255, 255, 0.7);
  color: #000;
}

.prev-button {
  left: 0;
}

.next-button {
  right: 0;
}

.close-button {
  top: 10px;
  right: 10px;
}
